MYSQL_ROOT_PASSWORD=secret
MYSQL_USER=blog_user
MYSQL_PASSWORD=secret_8979
MYSQL_DATABASE=blog_posts

MYSQLDB_LOCAL_PORT=3307
MYSQLDB_DOCKER_PORT=3306

API_LOCAL_PORT=3000




VITE_API_BASE_URL=http://localhost:3000/api

REACT_LOCAL_PORT=8888
REACT_DOCKER_PORT=80